.hikly-tabs>li>a {
    position: relative;
    display: block;
    padding: 10px 20px
}

.hikly-tabs>li.active>a,
.hikly-tabs>li.active>a:focus,
.hikly-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: none;
    border-bottom: 2px solid red
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: #FCEEC7
}

.tooltip.top .tooltip-arrow {
    border-top-color: #FCEEC7
}

.tooltip.left .tooltip-arrow {
    border-left-color: #FCEEC7
}

.tooltip.right .tooltip-arrow {
    border-right-color: #FCEEC7
}

.tooltip-inner {
    color: #9E7532;
    background-color: #FCEEC7
}

.tip {
    display: none
}

.tooltip .tip {
    display: block
}

.hik-popUp {
    background-color: #fff;
    position: absolute;
    display: block;
    border: 1px solid #ccc
}

.hik-body-overlay,
.hik-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: 50% 50% repeat-x #000;
    opacity: .3;
    filter: Alpha(Opacity=30)
}

.hik-body-overlay.loading,
.hik-overlay.loading {
    background-image: url(../../libs/css/images/loading.gif);
    background-repeat: no-repeat
}

.loading-mask-img {
    position: absolute;
    left: 50%;
    top: 50%;
    border: 1px solid #e6e6e6;
    margin: -37px 0 0 -130px;
    width: 258px;
    height: 72px;
    text-indent: 62px;
    background: url(./images/loading.gif) 20px 20px no-repeat #fff;
    font: 16px/72px "microsoft yahei";
    color: #1e1e1e
}

.say-tip-css {
    background-color: #fff;
    color: #333;
    padding: 60px 20px 0 100px;
    border-radius: 2px;
    min-height: 40px
}

.Hik_Say {
    width: 368px;
    font-size: 14px;
    font-weight: 700;
    background: #fff
}

.Hik_Say .say-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50px;
    top: 50%;
    margin-top: -18px;
    background: url(images/popicon.png) -100px -100px no-repeat
}

.Hik_Say .say-icon-error {
    background-position: -10px -10px
}

.Hik_Say .say-icon-warning {
    background-position: -70px -10px
}

.Hik_Say .say-icon-question {
    background-position: -130px -10px
}

.Hik_Say .say-icon-success {
    background-position: -190px -10px
}

.Hik_Say .say-icon-alert {
    background-position: -250px -10px
}

.Hik_Say .content {
    word-break: break-all;
    min-height: 40px
}

.ui-hikly-dialog {
    background-color: #e8e8e8
}

.Hik_Alert {
    background-color: #fff
}

.ui-hikly-dialog .ui-widget-header {
    border: 0 solid #AAA
}

.ui-hikly-dialog .ui-hikly-dialog-titlebar {
    margin: -1px -1px 0;
    height: 32px;
    line-height: 32px;
    padding-left: 10px;
    position: relative;
    cursor: pointer;
    background: #f74249
}

.ui-hikly-dialog .ui-hikly-dialog-titlebar-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 32px;
    height: 32px;
    background-image: url(images/hikly-dialogicon.png);
    background-position: -44px -5px;
    background-repeat: no-repeat
}

.ui-hikly-dialog .ui-hikly-dialog-titlebar-close span {
    display: block;
    margin: 1px
}

.ui-hikly-dialog .ui-hikly-dialog-title {
    color: #fff
}

.ui-hikly-icon {
    text-indent: -99999px;
    overflow: hidden
}

.ui-hikly-dialog .ui-hikly-state-hover {
    background-position: -84px -4px;
    background-repeat: no-repeat
}

.ui-hikly-dialog .ui-hikly-state-click {
    background-position: -84px -5px;
    background-repeat: no-repeat
}

.ui-hikly-dialog .ui-hikly-dialog-buttonpane button {
    margin: 0 0 0 10px
}

.ui-hikly-dialog-buttonset {
    display: block;
    float: right;
    text-align: right
}

.ui-helper-clearfix:after,
.ui-helper-clearfix:before {
    content: "";
    display: table
}

.ui-helper-clearfix:after {
    clear: both
}

.ui-hikly-dialog .ui-hikly-dialog-buttonpane {
    position: relative;
    padding: 0 10px;
    height: 50px;
    line-height: 50px
}

.ui-hikly-dialog .ui-hikly-dialog-content {
    background-color: #fff;
    padding: 12px 10px 0
}

.Hik_Alert .alert-content {
    overflow: auto;
    border-bottom: 1px solid #e9e9e9
}

.Hik_Alert .alert-content p {
    overflow: auto;
    word-break: break-all
}

.alert-say-tip-css {
    min-height: 40px;
    position: absolute;
    top: 32px;
    left: 110px;
    font-size: 16px;
    word-wrap: break-word;
    overflow-y: auto;
    color: #333;
    border-radius: 2px
}

.Hik_Alert .say-icon {
    position: absolute;
    top: 50%;
    left: 50px;
    width: 40px;
    height: 40px;
    margin-top: -18px;
    background: url(../../pop/css/images/popicon.png) -100px -100px no-repeat
}

.Hik_Alert .say-icon-error {
    background-position: -10px -10px
}

.Hik_Alert .say-icon-warning {
    background-position: -70px -10px
}

.Hik_Alert .say-icon-question {
    background-position: -130px -10px
}

.Hik_Alert .say-icon-success {
    background-position: -190px -10px
}

.Hik_Alert .say-icon-alert {
    background-position: -250px -10px
}

.hikly-datepicker {
    border: 1px solid #ccc;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.hikly-datepicker input,
.hikly-datepicker input:focus {
    box-shadow: none;
    -web-box-shadow: none
}

.hikly-datepicker .yy-time {
    background: url(images/hikly-datepicker.png) 20px -109px no-repeat #EC3233
}

.hikly-datepicker .MM-time {
    background: url(images/hikly-datepicker.png) 60px -109px no-repeat #EC3233
}

.hikly-datepicker-title {
    float: left;
    background-color: #EC3233;
    height: 40px;
    width: 245px;
    padding: 5px 0
}

.hikly-datepicker-title div {
    float: left
}

.hikly-datepicker-title .hikly-datepick-mouth-left {
    height: 28px;
    width: 28px;
    margin: 0 4px;
    float: left;
    cursor: pointer;
    background: url(images/hikly-datepicker.png) -24px -15px no-repeat
}

.hikly-datepicker-title .hikly-datepick-mouth-left:hover {
    background: url(images/hikly-datepicker.png) -24px -43px no-repeat
}

.hikly-datepicker-title .hikly-datepick-mouth-left:active {
    background: url(images/hikly-datepicker.png) -24px -71px no-repeat
}

.hikly-datepicker-title .hikly-datepick-mouth-right {
    height: 28px;
    width: 28px;
    margin: 0 4px;
    float: left;
    cursor: pointer;
    background: url(images/hikly-datepicker.png) -62px -15px no-repeat
}

.hikly-datepicker-title .hikly-datepick-mouth-right:hover {
    background: url(images/hikly-datepicker.png) -62px -43px no-repeat
}

.hikly-datepicker-title .hikly-datepick-mouth-right:active {
    background: url(images/hikly-datepicker.png) -62px -71px no-repeat
}

.hikly-datepicker-title .tym {
    float: left;
    font-weight: 700;
    text-align: center;
    padding: 0 36px;
    color: #fff;
    width: 170px;
    height: 28px;
    line-height: 28px;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none
}

.hikly-datepicker-title .tym div,
.hikly-datepicker-title .tym input {
    outline: 0;
    background-color: #EC3233;
    height: 28px;
    line-height: 28px;
    float: left;
    padding: 0;
    margin: 0 auto
}

.hikly-datepicker-title .tmonth,
.hikly-datepicker-title .tyear {
    width: 40px;
    height: 20px;
    background-color: #EC3233;
    color: #fff;
    text-align: center;
    border: none;
    display: inline-block
}

.hikly-datepicker-title .tmonth {
    width: 20px
}

.hikly-datepicker-title table {
    table-layout: fixed;
    background-color: #F1F1F1;
    margin: 0;
    border-collapse: collapse;
    border-spacing: 0
}

.hikly-datepicker-title td,
.hikly-datepicker-title tr {
    cursor: pointer;
    text-align: center;
    height: 15px;
    width: 30px;
    padding: 1px 6px;
    line-height: 12px;
    border: 0
}

.hikly-datepicker-title .MMpicker {
    width: 243px;
    margin-top: 40px;
    z-index: 1;
    position: absolute
}

.hikly-datepicker-title .MMpicker table {
    width: 243px
}

.hikly-datepicker-title .yypicker {
    width: 243px;
    margin-top: 40px;
    z-index: 1;
    position: absolute
}

.hikly-datepicker-title .MMpicker .pickedMonth,
.hikly-datepicker-title .yypicker .pickedYear {
    color: #EC3233;
    font-weight: 700
}

.hikly-datepicker-title .MMpicker,
.hikly-datepicker-title .yypicker {
    font-size: 12px
}

.hikly-datepicker-title .yypicker div {
    cursor: pointer
}

.hikly-datepicker-title .hikly-datepick-year-left {
    width: 10px;
    height: 26px;
    border: 0;
    padding: 0;
    background: url(images/hikly-datepicker-year-left.png)
}

.hikly-datepicker-title .hikly-datepick-year-right {
    width: 10px;
    height: 26px;
    border: 0;
    padding: 0;
    background: url(images/hikly-datepicker-year-right.png)
}

.hikly-datepicker-center {
    width: 243px;
    background-color: #fff
}

.hikly-datepicker-center .checked {
    background-color: #EC3233;
    color: #fff
}

.hikly-datepicker-center table {
    margin: 0 10px;
    background-color: transparent;
    border-collapse: separate;
    border-spacing: 0
}

.hikly-datepicker-center td,
.hikly-datepicker-center th {
    border: 0;
    font-size: 12px;
    padding: 2px;
    width: 33px;
    height: 34px;
    text-align: center
}

.hikly-datepicker-center .today {
    font-weight: 700;
    color: #06C
}

.hikly-datepicker-center .pickarea {
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee
}

.hikly-datepicker-center .td-last {
    border-right: 0
}

.hikly-datepicker-center .td-bottom {
    border-bottom: 0
}

.hikly-datepicker-center .hikly-datepicker-able,
.hikly-datepicker-center .hikly-datepicker-disable {
    cursor: pointer
}

.hikly-datepicker-center .hikly-datepicker-disable {
    color: #ccc
}

.hikly-datepicker-toolbar {
    height: 30px;
    background-color: #fff;
    padding: 2px 8px
}

.hikly-datepicker-toolbar .btn {
    float: left;
    padding: 0;
    height: 24px;
    margin: 0;
    font-size: 12px
}

.hikly-datepicker-toolbar .dp-dqsj {
    width: 75px;
    margin-right: 8px
}

.hikly-datepicker-toolbar .dp-ok {
    width: 33px
}

.hikly-datepicker-toolbar .toolbar-combo {
    float: left;
    font-size: 12px
}

.hikly-datepicker-toolbar .hikly-datepicker-today {
    width: 224px;
    height: 24px;
    font-size: 12px;
    padding: 0
}

.hikly-datepicker-toolbar table {
    width: 198px;
    font-size: 12px;
    margin: 0;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0
}

.hikly-datepicker-toolbar td,
.hikly-datepicker-toolbar tr {
    cursor: pointer;
    text-align: center;
    padding: 2px;
    line-height: 12px;
    border: 0
}

.hikly-datepickerCombo {
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer
}

.hikly-datepickerCombo .hikly-datepicker-input {
    float: left;
    cursor: pointer;
    background-color: #fff;
    padding: 0;
    margin: 0;
    border: 0
}

.hikly-datepickerCombo .dpCombo-icon {
    float: left;
    width: 22px;
    height: 22px
}

.hikly-datepickerCombo .dateBox {
    background: url(images/hikly-datepicker.png) -110px -26px no-repeat
}

.hikly-datepickerCombo .removeBox {
    background: url(images/hikly-datepicker.png) -110px -49px no-repeat
}

.hikly-datepickerCombo .removeBox:hover {
    background: url(images/hikly-datepicker.png) -110px -72px no-repeat
}

.hikly-datepicker-dialog {
    display: none
}

.hikly-datepicker-dialog .hikly-timepicker table {
    width: 100px
}

.hikly-timepicker input {
    float: left;
    padding: 0;
    margin: 0;
    width: 18px;
    height: 20px;
    line-height: 20px;
    background-color: #fff;
    text-align: center;
    border: none;
    display: inline-block
}

.hikly-timepicker .tm {
    width: 10px
}

.hikly-timepicker table {
    height: 20px;
    border: 1px solid #ccc;
    margin: 0;
    background-color: transparent;
    border-spacing: 0;
    border-collapse: separate
}

.hikly-timepicker td,
.hikly-timepicker th,
.hikly-timepicker tr {
    text-overflow: ellipsis;
    border: 0;
    padding: 0;
    line-height: 10px
}

.hikly-timepicker .bottom-picker {
    z-index: 1000;
    position: absolute;
    background-color: #FFF;
    border: 1px solid #ccc
}

.hikly-timepicker .dpTimeUp {
    height: 10px;
    width: 13px;
    border: 0;
    padding: 0;
    background: url(images/hikly-datepicker-timeup.png)
}

.hikly-timepicker .dpTimedown {
    height: 10px;
    width: 13px;
    border: 0;
    padding: 0;
    background: url(images/hikly-datepicker-timedown.png)
}

.hikly-timepicker .bottom-picker table {
    border: 0;
    width: 225px;
    background-color: #fff
}

.hikly-timepicker .hhpicker {
    border: 1px solid #000;
    margin: -142px 0 0 -85px;
    padding: 2px;
    display: none;
    z-index: 1
}

.hikly-timepicker .mmpicker,
.hikly-timepicker .sspicker {
    border: 1px solid #000;
    margin: -68px 0 0 -85px;
    display: none;
    z-index: 1
}

.hikly-timepicker .bottom-picker td {
    cursor: pointer;
    border: 1px solid #fff;
    width: 29px;
    height: 31px;
    line-height: 33px;
    font-size: 12px;
    text-align: center
}

.hikly-timepicker .hhpicker td:hover,
.hikly-timepicker .mmpicker td:hover,
.hikly-timepicker .sspicker td:hover {
    border: 1px solid #E7E7E7;
    color: #000
}

.hikly-timepicker .bottom-picker .checked td:hover {
    color: #000
}

.hikly-timepicker .checked {
    background-color: #E7E7E7;
    color: #000
}

.panel {
    margin-bottom: 0
}

.panel-heading a {
    color: #555;
    font-weight: 700
}

.panel-heading:hover {
    background-color: #e1e1e1
}

.p,
p {
    margin: 0 0 15px
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
    margin-top: 20px;
    margin-bottom: 10px
}

blockquote {
    font-size: 16px;
    font-style: italic;
    color: #7a7a7a;
    border-left: none
}

.btn.active,
.btn:active {
    -webkit-box-shadow: none;
    box-shadow: none
}

.hikly-icon {
    display: block;
    float: left;
    width: 24px;
    height: 24px;
    line-height: 24px;
    cursor: pointer;
    background-image: url(./imgs/hikly_icon.png)
}

.hikly-icon.active,
.hikly-icon.focus,
.hikly-icon.hover,
.hikly-icon:active,
.hikly-icon:focus,
.hikly-icon:hover,
.hikly-icontext-btn.active .hikly-icon,
.hikly-icontext-btn.focus .hikly-icon,
.hikly-icontext-btn.hover .hikly-icon,
.hikly-icontext-btn:focus .hikly-icon,
.hikly-icontext-btn:hover .hikly-icon {
    background-image: url(./imgs/hikly_icon_hover.png)
}

.hikly-icon.disabled {
    cursor: not-allowed;
    box-shadow: none;
    filter: alpha(opacity=65);
    opacity: .65
}

.hikly-icon.disabled,
.hikly-unfold.disabled {
    pointer-events: none;
    -webkit-box-shadow: none
}

.hikly-icon.disabled.hover,
.hikly-icon.disabled:hover,
.hikly-icontext-btn.disabled.hover .hikly-icon,
.hikly-icontext-btn.disabled:hover .hikly-icon {
    background-image: url(./imgs/hikly_icon.png)
}

.hikly-icon-add {
    background-position: -16px -16px
}

.hikly-icon-edit {
    background-position: -42px -16px
}

.hikly-icon-delete {
    background-position: -68px -16px
}

.hikly-icon-trash {
    background-position: -94px -16px
}

.hikly-icon-search {
    background-position: -16px -146px
}

.hikly-icon-import {
    background-position: -172px -94px
}

.hikly-icon-export {
    background-position: -588px -42px
}

.hikly-btn-primary,
.hikly-btn-primary-lg,
.hikly-btn-primary-lg:visited,
.hikly-btn-primary-sm,
.hikly-btn-primary-sm:visited,
.hikly-btn-primary:visited {
    min-width: 90px;
    min-width: 66px\9;
    padding: 4px 12px;
    color: #fff;
    font-size: 14px;
    text-shadow: none;
    border-radius: 2px;
    border-color: #f74248;
    background-color: #f74248
}

.hikly-btn-primary-lg:focus,
.hikly-btn-primary-lg:hover,
.hikly-btn-primary-sm:focus,
.hikly-btn-primary-sm:hover,
.hikly-btn-primary:focus,
.hikly-btn-primary:hover {
    background-color: #d11f24;
    border-color: #d11f24;
    color: #fff
}

.hikly-btn-primary-lg.disabled:hover,
.hikly-btn-primary-sm.disabled:hover,
.hikly-btn-primary.disabled:hover {
    background-color: #f74248;
    border-color: #f74248
}

.hikly-btn-minor,
.hikly-btn-minor-sm,
.hikly-btn-minor-sm:visited,
.hikly-btn-minor:visited {
    min-width: 90px;
    min-width: 66px\9;
    padding: 4px 12px;
    color: #666;
    font-size: 14px;
    text-shadow: none;
    border-radius: 2px;
    border-color: #ccc;
    background-color: #fff
}

.hikly-btn-minor-sm:focus,
.hikly-btn-minor-sm:hover,
.hikly-btn-minor:focus,
.hikly-btn-minor:hover {
    color: #d11f24;
    border-color: #d11f24!important
}

.hikly-btn-minor-sm.disabled:hover,
.hikly-btn-minor.disabled:hover {
    color: #666;
    border-color: #ccc
}

.hikly-btn-primary-lg {
    width: 220px;
    padding: 7px 12px
}

.hikly-btn-minor-sm,
.hikly-btn-primary-sm {
    min-width: 60px;
    min-width: 44px\9;
    padding: 4px 8px 3px;
    font-size: 12px
}

.hikly-toolbar {
    height: 26px;
    line-height: 26px
}

.hikly-toolbar .hikly-icon {
    margin: 0 5px
}

.hikly-icontext-btn,
.hikly-icontext-btn:visited {
    height: 26px;
    padding: 0 10px 0 5px;
    margin: 0 3px;
    line-height: 26px;
    font-size: 12px;
    color: #666;
    border-radius: 0;
    background-color: transparent
}

.hikly-icontext-btn.active,
.hikly-icontext-btn.focus,
.hikly-icontext-btn.hover,
.hikly-icontext-btn:focus,
.hikly-icontext-btn:hover {
    color: #d11f24;
    border: 1px solid #d11f24
}

.hikly-icontext-btn.disabled:hover {
    color: #666;
    border: 1px solid #fff
}

.hikly-inline-btn {
    margin: 0 5px;
    color: #3671ea;
    font-size: 12px;
    cursor: pointer
}

.hikly-inline-btn.active,
.hikly-inline-btn.focus,
.hikly-inline-btn.hover,
.hikly-inline-btn:focus,
.hikly-inline-btn:hover {
    color: #d11f24;
    text-decoration: none
}

.hikly-inline-btn.disabled {
    color: #ccc;
    pointer-events: none;
    cursor: not-allowed
}

.hikly-unfold {
    height: 30px;
    width: 30px;
    color: #666;
    background-color: transparent
}

.hikly-unfold.hover,
.hikly-unfold:hover {
    color: #8b0004
}

.hikly-unfold.focus,
.hikly-unfold:focus {
    color: #e5e5e5;
    background-color: #d11f24
}

.hikly-unfold.disabled {
    color: #e5e5e5;
    cursor: not-allowed;
    box-shadow: none
}

.hikly-unfold.disabled:focus {
    background-color: transparent
}

.hikly-input {
    display: inline-block;
    height: 26px;
    padding: 3px 5px;
    font-size: 12px;
    color: #666;
    border-radius: 0;
    box-shadow: none
}

.hikly-input.focus,
.hikly-input.hover,
.hikly-input:focus,
.hikly-input:hover {
    border-color: #666;
    box-shadow: none
}

.has-success .hikly-input,
.hikly-input.disabled:hover,
.hikly-input:disabled:hover {
    border-color: #ccc
}

.has-success .hikly-input:focus,
.has-success .hikly-input:hover {
    border-color: #666;
    box-shadow: none
}

.has-error .hikly-input,
.has-error .hikly-input:focus,
.has-error .hikly-input:hover {
    border-color: #f74248;
    box-shadow: none
}

.has-info .hikly-input,
.has-info .hikly-input:focus,
.has-info .hikly-input:hover {
    border-color: #3d71c7;
    box-shadow: none
}

.hikly-search-input span {
    top: 0;
    margin: 1px
}

.hikly-form .form-label {
    font-weight: 100
}

.hikly-form.form-vertical .form-label {
    width: 100%;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.hikly-form.form-horizontal .form-label {
    height: 26px;
    padding-right: 5px;
    line-height: 26px;
    text-align: right
}

.hikly-form.form-horizontal .form-elem {
    padding-left: 0
}

.hikly-form-col {
    float: left;
    width: 50%;
    padding: 0
}

.hikly-form.form-horizontal {
    padding: 0
}

.hikly-form.form-horizontal input[type="text"],
.hikly-form.form-horizontal input[type="password"] {
    width: 100%;
    height: 26px;
    padding: 3px 5px
}

.hikly-tab-line {
    border-bottom: 1px solid #ddd
}

.hikly-tab-line>li {
    float: left
}

.hikly-tab-line>li>a {
    padding: 10px 20px 5px;
    color: #999;
    line-height: 20px;
    background-color: transparent
}

.hikly-tab-line>li>a:focus,
.hikly-tab-line>li>a:hover {
    color: #333;
    background-color: transparent
}

.hikly-tab-line>li.active {
    border-bottom: 1px solid #f74248
}

.hikly-tab-line>li.active>a,
.hikly-tab-line>li.active>a:focus,
.hikly-tab-line>li.active>a:hover {
    color: #333;
    background-color: transparent
}

.hikly-tab-frame>li {
    float: left;
    border: 1px solid #666;
    border-left: none
}

.hikly-tab-frame>li>a {
    color: #333;
    padding: 2px 10px;
    min-width: 100px;
    min-width: 80px\9;
    text-align: center
}

.hikly-tab-frame>li:first-child {
    border: 1px solid #666;
    border-radius: 2px 0 0 2px
}

.hikly-tab-frame>li:last-child {
    border-radius: 0 2px 2px 0
}

.hikly-tab-frame>li.active>a,
.hikly-tab-frame>li.active>a:hover {
    color: #fff;
    background-color: #666
}

.hikly-tab-content {
    position: relative;
}

.hikly-tab-pane {
    display: none;
}

.hikly-tab-pane.active {
    display: block;
}

.hikly-line {
    border-top: 1px solid #ccc
}

.hikly-dashed {
    border-top: 1px dashed #ccc
}

.hikly-form:after,
.hikly-toolbar:after {
    display: block;
    visibility: hidden;
    height: 0;
    content: ".";
    line-height: 0;
    clear: both
}
