@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?si0ww3');
	src:url('../fonts/icomoon.eot?#iefixsi0ww3') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?si0ww3') format('truetype'),
		url('../fonts/icomoon.woff?si0ww3') format('woff'),
		url('../fonts/icomoon.svg?si0ww3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Tissue-Cente:before {
	content: "\e600";
}
.icon-Path-allocation:before {
	content: "\e601";
}
.icon-Server1:before {
	content: "\e602";
}
.icon-Server2:before {
	content: "\e603";
}
.icon-Hardware-device:before {
	content: "\e604";
}
.icon-Set:before {
	content: "\e605";
}
.icon-Arrow:before {
	content: "\e606";
}
.icon-Left:before {
	content: "\e607";
}
.icon-Next:before {
	content: "\e608";
}
