*{margin: 0;padding: 0;text-decoration: none !important;list-style: none;}
/*头部布局
* 没有加入logo、login等样式，需要额外添加
*/
.hikLayout-header{
	width: 100%;
	background: #f74248;
}
.hikLayout-header-inner{
	max-width: 1230px;
	height: 60px;
	margin: 0 auto;
}
.hikLayout-header-title{
	float: left;
}
.hikLayout-header-name{
	font-size: 18px;
	font-family: 'microsoft yahei';
	color: #ffffff;
	line-height: 60px;
}/**********end*******************/
/*顶部导航栏*/
.hikLayout-nav{
	width: 100%;
	background: #ffffff;
	border-bottom: 1px #d1d1d1 solid;
}
.hikLayout-nav-list{
	max-width: 1230px;
	height: 29px;
	margin: 0 auto;
}
.hikLayout-nav-list li{
	float: left;
	width: 100px;
	list-style: none;
	line-height: 29px;
	text-align: center;
}
.hikLayout-nav-list li a{
	text-decoration: none;
	font-family: 'microsoft yahei';
	color: #666;
	font-size: 14px;
	font-weight: bold;
}
.hikLayout-nav-list li a:hover{
	color: #f74248;
}
/*****************end*****************************/
/*导航栏与内容的间距，用div模拟了marginTop*/
.hikLayout-marginTop{
	height: 16px;
	width: 100%;
	background: #f1f1f1;
}
/**************end*********************/
/*container*/
.hikLayout-container{
	width: 100%;
	background: #f1f1f1;
	/*overflow:hidden; */
}
.hikLayout-container-inner{
	width: 1230px;
	height: 100%;
	margin: 0 auto;
}
/*********end*************/
	  /*左侧导航栏*/
.hikLayout-side-nav{
	width: 230px;
	height: 100%;
	float: left;
	background: #575757;
}
.hikLayout-side-nav div:hover{
	background: #333333;
} 
.hikLayout-side-nav .hikLayout-list{
	width: 100%;
	height: 40px;
	cursor: pointer;
}
.hikLayout-side-nav .hikLayout-list a{
	width: 230px;
	display: inline-block;
	padding-left: 20px;
	color: #ffffff;
	font-family: 'microsoft yahei';
	line-height: 39px;
}
.hikLayout-side-nav .hikLayout-list a span{
	font-size: 14px;
	margin-left: 6px;
}
/**************end****************/
   /*二级菜单*/
.hikLayout-setting-left{
	float: right;
	margin-right: 18px;
	margin-top: 12px;
}
.hikLayout-secondary-menu{
	font-family: 'microsoft yahei';
	background: #333333;
	border-left: 2px #f74248 solid;
	margin-left: -2px !important;
}
.hikLayout-secondary-menu ul{
	margin-left: 18px;	
	width: 228px;
}
.hikLayout-secondary-menu ul li{
	width: 192px;
	height: 25px;
	list-style: none;
	color: #fff;
	font-size: 12px;
	line-height: 25px;
	padding-left: 30px;
	border-top: 1px #444444 dashed;
}
.hikLayout-secondary-menu .hikLayout-firstLine{
	margin-left: -12px;
	border: none;
}
.hikLayout-secondary-menu .hikLayout-border{
	height: 1px;
	width: 192px;
	background: #444444;
}
/********end*************/
/*选中状态下*/
.hikLayout-side-nav .active{
	border-left: 2px #f74248 solid;
	background: #333333;
	width: 230px;
}
.hikLayout-side-nav .active a{
	width: 228px;
}
/*************end*****************/
	/*组织树*/
.hikLayout-tree{
	width: 239px;             
	height: 100%;
	float: left;
	border-top: 1px #d1d1d1 solid;
	background: #ffffff;
}
.hikLayout-tree-inner{
	margin-top: 20px;
	height: 95%;
	border-right: 1px #f2f2f2 solid;	
}
.hikLayout-search-width{
	width: 208px;
	margin-left: 16px;
}
.hikLayout-ztree-position{
	width: 208px;
	margin-left: 16px;
}
/**********end*********************/
	/*内容*/
.hikLayout-threeContent{
	width: 760px;                /*三列布局宽度*/
	height: 100%;
	float: left;
	font-family: 'microsoft yahei';
	background: #ffffff;
	border-top: 1px #d1d1d1 solid;
	border-right: 1px #d1d1d1 solid;
	border-bottom: 1px #d1d1d1 solid;
}
.hikLayout-threeContent .hikLayout-threeContent-inner{
	width: 740px;
	height: 100%;
	margin-left: 10px;
}
.hikLayout-twoContent{
	width: 1000px;                /*二列布局宽度*/
	height: 100%;
	float: left;
	font-family: 'microsoft yahei';
	background: #ffffff;
	border-top: 1px #d1d1d1 solid;
	border-right: 1px #d1d1d1 solid;
	border-bottom: 1px #d1d1d1 solid;
}
.hikLayout-twoContent .hikLayout-twoContent-inner{
	width: 980px;
	height: 100%;
	margin-left: 10px;
}
.hikLayout-oneContent{
	width: 1230px;                /*二列布局宽度*/
	height: 100%;
	float: left;
	font-family: 'microsoft yahei';
	background: #ffffff;
	border-top: 1px #d1d1d1 solid;
	border-right: 1px #d1d1d1 solid;
	border-bottom: 1px #d1d1d1 solid;
}
.hikLayout-oneContent .hikLayout-oneContent-inner{
	width: 1210px;
	height: 100%;
	margin-left: 10px;
}
.hikLayout-function-bar{
}
.hikLayout-function-bar li{
	float: left;
	height: 42px;
}
.hikLayout-function-bar li a{
    display: block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    margin: 8px 10px;
    color: #666;
}
.hikLayout-function-bar li a:hover{
    background: #d2d2d2;
}
.hikLayout-function-bar .hikLayout-float-left{
	float: left;
}
.hikLayout-function-bar .hikLayout-float-right{
	float: right;
}
.hikLayout-function-bar .hikLayout-data-search{
    height: 26px;
    line-height: 26px;
    margin: 8px 10px;
    float: right;
}
.hikLayout-function-bar .hilLayout-dropdown{
	height: 26px;
	line-height: 26px;
	margin: 8px 10px;
}
.hikLayout-form{
	width: 100%;
	height: 143px;
	border-top: 10px #ffffff solid; /*用border模拟margin值*/
	/*margin-top: 10px;*/
	background: #f1f1f1;
}
.hikLayout-form-inline div{
	display: inline-block;
}
.hikLayout-form .hikLayout-form-firstCow{
	padding-top: 16px;
}
.hikLayout-form .hikLayout-row{
	padding-top: 10px;
}
.hikLayout-form select {
	width: 200px;
	height: 24px;
	line-height: 20px;
}
.hikLayout-form .hikLayout-form-label{
	width: 90px;
	text-align: right;
	font-weight: normal;
}
.hikLayout-form .hikLayout-form-data{
	width: 170px;
}
.hikLayout-form .hikLayout-form-btn{
	margin-left: 70px;
}
.hikLayout-oneContent .hikLayout-form-btn{
	margin-left: 30px;
}
.hikLayout-form .hikLayout-form-middle{
	vertical-align: middle;
}

.hikLayout-data-list-bar{
	height: 35px;
	width: 100%;
	border-top: 1px #d1d1d1 solid;
}
/*自定义的表单*/
.hikLayout-custom-form{
	min-height: 700px;
}
.hikLayout-custom-form-title{
	font-weight:bold;
	color:#666; 
	margin:50px 0 30px 40px; 
	font-size:14px;
}
.hikLayout-custom-form-lebel{
	margin-left:80px;
	font-size: 12px;
	text-align: right;
}
.hikLayout-input-width{
	width: 200px;
}
.hikLayout-btn-cuposition{
	margin:70px 0 0 180px;
}
/*****未合到hikly的hikly组件样式*****/
.bs-example-desc {
    min-width: 130px;
    font-weight: 100;
    color: #999;
}
.bs-example-desc.pull-left {
    min-width: 100px;
    height: 26px;
    line-height: 26px;
}
.bs-example-case {
    margin-left: 110px; /*原先是100为符合规范改为110*/
}
/*******************end**********************/