<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Flexigrid</title>
<link rel="stylesheet" type="text/css" href="../css/flexigrid.css">
<script type="text/javascript" src="../../jquery/jquery-1.8.2.js"></script>
<script type="text/javascript" src="../js/flexigrid.js"></script>
</head>
<body>
<p>This is a sample implementation attached to a form, to add additional parameters.</p>
<a href="#">sdfd</a>
<form id="sform">
	<p>
	The values you entered will be place in name column for demo's sake.<br />
	Value 1 : <input type="text" name="val1" value="" autocomplete="off" /><br />
    Value 2 : Is a hidden input with value 3<input type="hidden" name="val2" value="3" /><br />
    Value 3 : 
    <select name="val3">
    	<option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="4">Four</option>
        <option value="5">Five</option>
    </select><br />
    Value 4 : <input type="checkbox" name="val4" id="val4" value="4" /><label for="val4">This will pass a value 4 if checked</label>
    </p>
    <p>
	    <input type="submit" value="Submit" />
    </p>
</form>
<input id="getchecked" type="button" value="get checked"/>
<input id="getselected" type="button" value="get selected"/>
<input id="getcheckedvalue" type="button" value="get checked value"/>
<div id="aa">
<table id="flex1" style="display:none"></table>
	
</div>
<script type="text/javascript">
var option = {
	url: 'old-format2.json',
	dataType: 'json',
	colModel : [
		{display: '', name : 'iso', width : 40, align: 'center'},
		{display: '序号', name : 'flexigrid_index', width : 40, align: 'center'},
		{display: 'Name', name : 'name', width : 180, sortable : false, align: 'left'},
		{display: 'Printable Name', name : 'printable_name', width : 120, sortable : false, align: 'left'},
		{display: 'ISO3', name : 'iso3.name', width : 130, sortable : false, align: 'left'},
		{display: 'Number Code', name : 'numcode', width : 80, sortable : false, align: 'right'}
		],
	searchitems : [
		{display: 'ISO', name : 'iso'},
		{display: 'Name', name : 'name', isdefault: true}
		],
	usepager: true,
	title: 'Countries',
	useRp: true,
	rp: 15,
	showCheckbox:true,
	showTableToggleBtn: false,
	singleSelect: true,
	nameSplit: true,
	width: 700,
	onSubmit: addFormData,
	height: 200,
	onDoubleClick: function(tr){
		alert($("input[type=checkbox][hik='flexigrid_checkbox']",tr).val());
	},
	onLoadData: function(data){
		$.each(data.rows, function(i,r){
			r.name = r.name + "<a href=\"#\">sfd</a>";
		});
	}
};
var f = $("#flex1").flexigrid(option);

var i;
//This function adds paramaters to the post of flexigrid. You can add a verification as well by return to false if you don't want flexigrid to submit			
function addFormData(){
	//passing a form object to serializeArray will get the valid data from all the objects, but, if the you pass a non-form object, you have to specify the input elements that the data will come from
	var dt = $('#sform').serializeArray();
	$("#flex1").flexOptions({params: dt});
	return true;
}
	
$('#sform').submit(function (){
	$('#flex1').flexOptions({newp: 1}).flexReload();
	return false;
});

$("#getchecked").click(function(){
	var ids = $('#flex1').getChecked();
	for(var i=0;i<ids.length;i++){
		console.info(ids[i]);
	}
});
$("#getselected").click(function(){
	if(option.showCheckbox){
		var ids = $('#flex1').getSelected();
		for(var i=0;i<ids.length;i++){
			console.info(ids[i]);
		}
	}else{
		var ids = $('#flex1').getSelected();
		for(var i=0;i<ids.length;i++){
			console.info(ids[i].html());
		}
	}
});
$("#getcheckedvalue").click(function(){
	var ids = $('#flex1').getColumnValues("name",true);
	for(var i=0;i<ids.length;i++){
		console.info(ids[i]);
	}
});
$(function(){
	//$("#aa div.flexigrid div.pDiv").hide();
});
</script>
</body>
</html>