<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>threeListTable</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-3.2/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../lib/cms2.2/plugin/ztree/css/zTreeStyle/zTreeStyle.css">
	<link rel="stylesheet" type="text/css" href="../lib/cms2.2/plugin/flexigrid/css/flexigrid.css">
	<link rel="stylesheet" type="text/css" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/Dhikly.css">
	<link rel="stylesheet" type="text/css" href="css/fontStyle.css">
	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script type="text/javascript" src="js/Dhikly.js"></script>
	<!-- <script type="text/javascript" src="js/main.js"></script> -->
	<script type="text/javascript" src="../lib/cms2.2/plugin/ztree/js/jquery.ztree.all.js"></script>
	<script type="text/javascript" src="../lib/cms2.2/plugin/flexigrid/js/flexigrid.js"></script>
</head>
<body>
	<div class="hikLayout-header">
		<div class="hikLayout-header-inner">
			<div class="hikLayout-header-title">
				<!-- <div class="logo"></div> -->
				<span class="hikLayout-header-name">web前端框架Hkily网站实例</span>
			</div>
			<!-- <div> 登录等图标</div> -->
		</div>
	</div>
	<div class="hikLayout-nav">
		<ul class="hikLayout-nav-list">
			<li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">开发环境</a>
            </li>
            <li>
                <a href="#">开发规范</a>
            </li>
            <li>
                <a href="#">开发工具</a>
            </li>
            <li>
                <a href="#">下载安装</a>
            </li>
            <li>
                <a href="#">发展历史</a>
            </li>
            <li>
                <a href="#">讨论社区</a>
            </li>
            <li>
                <a href="#">讨论社区</a>
            </li>
            <li>
                <a href="#" class="active">讨论社区</a>
            </li>
		</ul>
	</div>
	<div class="hikLayout-marginTop"></div>
	<div class="hikLayout-container">
		<div class="hikLayout-container-inner">
			<div class="hikLayout-side-nav">
				<div class="hikLayout-list">
					<a href="#">
						<i class="icon-Tissue-Cente"></i>
						<span>纵向框架结构</span>
					</a>
				</div>
				<div class="hikLayout-list">
					<a href="#">
						<i class="icon-Path-allocation"></i>
						<span>横向框架结构</span>
					</a>
				</div>
				<div class="hikLayout-list">
					<a href="#">
						<i class="icon-Server1"></i>
						<span>配置服务器</span>
					</a>
				</div>
				<div class="hikLayout-list">
					<a href="#">
						<i class="icon-Server2"></i>
						<span>查看服务器</span>
					</a>
				</div>
				<div class="hikLayout-list">
					<a href="#">
						<i class="icon-Hardware-device"></i>
						<span>硬件配置详情</span>
					</a>
				</div>
				<div class="hikLayout-list">
					<a href="#">
						<i class="icon-Set"></i>
						<span>设置选项</span>
						<i class="icon-Left hikLayout-setting-left"></i>
					</a>
				</div>

				<div class="hikLayout-list active" id="qq">
					<a href="#">
						<i class="icon-Set"></i>
						<span>设置选项</span>
						<i class="icon-Next hikLayout-setting-left"></i>
					</a>
					<div class="hikLayout-secondary-menu">
						<ul>
							<div class="hikLayout-border"></div>
							<li class="secMenu-active icon-Arrow">参数设置</li>
							<li>参数设置</li>
							<li>参数设置</li>
							<li>参数设置</li>
						</ul>
					</div>
				</div>
				
			</div>
			<div class="hikLayout-tree">
			<div class="hikLayout-tree-inner">
				<div class="hikly-search-input has-feedback hikLayout-search-width">
    				<input class="form-control hikly-input"  type="text" placeholder="搜索...">
    				<span class="hikly-icon hikly-icon-search form-control-feedback"</span>
  				</div>
  				<div id="TreeContian" class="hikLayout-ztree-position">
                    <ul id="demoTree" class="ztree" style="height:100%"></ul>
                </div>
			</div>
			</div>
			<div class="hikLayout-threeContent">
				<div class="hikLayout-threeContent-inner">
					<ul class="nav hikly-tab-line">
	    				<li class="active" role="presentation"><a href="javascript:void(0);">设备</a></li>
	   					 <li role="presentation"><a href="javascript:void(0);">解码设备</a></li>
	    				<li role="presentation"><a href="javascript:void(0);">视频综合平台</a></li>
					</ul>
					<ul class="hikLayout-function-bar">
						<li class="hikLayout-float-left"><a href="javascript:void(0);">
						<i class="data-base-add"></i>添加</a></li>
						<li class="hikLayout-float-left"><a href="javascript:void(0);">
						<i class="data-base-remove"></i>删除</a></li>
						<li class="hikLayout-float-left"><a href="#">更多<span class="caret"></span></a></li>
						<li class="hikLayout-float-left">
						<div class="hilLayout-dropdown">
							<span>hikly地址：</span>
							<select name="" id="">
								<option value="">10.33.31.234</option>
								<option value="">10.33.31.234</option>
								<option value="">10.33.31.234</option>
							</select>
						</div>
						</li>
						<li class="hikLayout-float-right">
							<div class="hikly-search-input has-feedback hikLayout-search-width hikLayout-data-search">
    						<input class="form-control hikly-input" id="search" type="text" placeholder="搜索...">
    						<span class="hikly-icon hikly-icon-search form-control-feedback"</span>
  						</div>
						</li>
					</ul>
					<div id="expgrid"></div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	$(function() {
	$('.hikLayout-side-nav a').click(function() {
		if ($(this).siblings('.hikLayout-secondary-menu').length != 0) {
			if ($(this).parent().hasClass('active')) {
				$(this).parent().removeClass('active');
				$(this).children('.hikLayout-setting-left').removeClass('icon-Next').addClass('icon-Left');
				$(this).siblings('.hikLayout-secondary-menu').slideUp(300);
			} else {
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(this).children('.hikLayout-setting-left').removeClass('icon-Left').addClass('icon-Next');
				$(this).siblings('.hikLayout-secondary-menu').slideDown(300);
			}
		} else {
			$(this).parent().addClass('active').siblings().removeClass('active')
				.find('.hikLayout-setting-left').removeClass('icon-Next').addClass('icon-Left');
			$('.hikLayout-side-nav').find('.hikLayout-secondary-menu').slideUp(300);
		}
	});
	$('.hikLayout-secondary-menu li').click(function(event) {
		$(this).addClass('secMenu-active icon-Arrow').siblings().removeClass('secMenu-active icon-Arrow');
	});
	$('.hikly-tab-line a').click(function() {
		$(this).parent().addClass('active').siblings().removeClass('active');
		var index = $('.hikly-tab-line a').index(this) + 1;
		//debugger
		$('.flexigrid').remove();
		$('.hikLayout-threeContent-inner').append('<div id="expgrid"></div>')
		reloadFlex('/hikly/demo/json/data' + index + '.json');
	});
	/*$("#search").siblings().click(function() {
		if ($('#search').val() == '') {
			$("#expgrid tbody tr").show();
		} 
			$("#expgrid tbody tr")
				.hide()
				.filter(":contains('" + $(this).val() + "')")
				.show();
	}); */
	$(window).resize(function(event) {
	var _top = $("#expgrid").offset().top;
	var _height = $(window).height() - _top - 47;
	$('.hikLayout-container').css("height", $(window).height() - $('.hikLayout-container').offset().top);
	$('.bDiv').css("height", _height);
	$('.bDiv').css("overfloat", "hidden");
}); $('.hikLayout-container').css("height", $(window).height() - $('.hikLayout-container').offset().top);

function reloadFlex(newUrl) {
	$("#expgrid").flexigrid({
		//debugger
		url: newUrl,
		dataType: 'json',
		colModel: [{
			display: '',
			name: 'orgId',
			width: 20,
			align: 'center'
		}, {
			display: '序号',
			name: 'flexigrid_index',
			width: 85,
			align: 'center'
		}, {
			display: '标题',
			name: 'rol1',
			width: 140,
			sortable: false,
			align: 'center'
		}, {
			display: '类型',
			name: 'rol2',
			width: 70,
			sortable: false,
			align: 'center'
		}, {
			display: '标签',
			name: 'rol3',
			width: 70,
			sortable: false,
			align: 'center'
		}, {
			display: '发帖人',
			name: 'rol4',
			width: 70,
			sortable: false,
			align: 'center'
		}, {
			display: '发帖时间',
			name: 'rol5',
			width: 70,
			sortable: false,
			align: 'center'
		}, {
			display: '最后回复',
			name: 'rol6',
			width: 100,
			sortable: false,
			align: 'center'
		}],
		sortname: "roleDesc",
		pagestat: 'bbb {from} to {to} of {total} items',
		sortorder: "asc",
		usepager: true,
		useRp: true,
		rp: 15,
		checkEvent: function(data, checkboxflag) {
			return true;
		},
		showTableToggleBtn: true,
		height: $(window).height() - $(".hikLayout-function-bar").offset().top - $('.hikLayout-function-bar').height() - 120 - $('.hDivBox').height()
	});
}
reloadFlex('/hikly/demo/json/data3.json');
var setting = {};
var zNodes = [{
	name: "zTree1",
	open: true,
	children: [{
		name: "zTree11",
		open: true,
		children: [{
			name: "zTree 111"
		}, {
			name: "zTree 112"
		}, {
			name: "zTree 113"
		}, {
			name: "zTree 114"
		}]
	}, {
		name: "zTree 12",
		children: [{
			name: "zTree 121"
		}]
	}, ]
}, {
	name: "ztree2",
	children: [{
		name: "zTree 21",
		open: true,
		children: [{
			name: "zTree 211"
		}, {
			name: "zTree 212"
		}, {
			name: "zTree 213"
		}, {
			name: "zTree 214"
		}]
	}, {
		name: "zTree 22",
		children: [{
			name: "zTree 221"
		}, {
			name: "zTree 222"
		}, {
			name: "zTree 223"
		}, {
			name: "zTree 224"
		}]
	}]
}, ]; $.fn.zTree.init($("#demoTree"), setting, zNodes); $("#TreeContian").height($("#content").height() - 36);
});
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../lib/html5shiv.min.js"></script>
      <script src="../lib/respond.min.js"></script>
    <![endif]-->
</html>